spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_template_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
