spring.datasource.url=jdbc:oracle:thin:@192.168.0.107:1521:XE
spring.datasource.username=C##PLAYGROUND
spring.datasource.password=oracle

hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
